[buildout]
versions = versions
parts =
    instance
    compileresources
    ipython
    i18ndude
    omelette
    robot
    test
    coverage-test
    coverage-report

include-site-packages = false

find-links +=
    http://dist.repoze.org/
    http://effbot.org/downloads/

[versions]
zc.buildout =
setuptools = 19.0
# plone.app.workflow = 2.1.9
# XXX: use a newer version to make the ordered select input widget work:
# https://github.com/bluedynamics/bda.plone.shop/issues/55
# Remove when z3c.form is updated in Plone.
# z3c.form = 3.2.6

# robot
#plone.app.robotframework = 0.9.1
#robotframework = 2.8.4
#robotframework-selenium2library = 1.5.0
#robotsuite = 1.4.3
#selenium = 2.39.0
#robotframework-selenium2screenshots = 0.4.0
#sphinxcontrib-robotframework = 0.4.3
#robotframework-debuglibrary = 0.3

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    plone.app.debugtoolbar
    plone.reload
    bda.plone.shop
    ipdb
#    Products.PrintingMailHost
zcml =
    plone.reload

# sudo apt-get install npm
# sudo ln -s "$(which nodejs)" /usr/bin/node
# sudo npm install npm -g
# sudo npm install coffee-script -g
# sudo npm install grunt-cli -g
[compileresources]
recipe = zc.recipe.egg
eggs =
    Products.CMFPlone
    ${instance:eggs}
scripts =
    plone-compile-resources

[ipython]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
       ipython

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ipdb
    souper
    souper.plone[test]
    bda.plone.cart[test]
    bda.plone.checkout[test]
    bda.plone.discount[test]
    bda.plone.orders[test]
    bda.plone.payment[test]
    bda.plone.shipping[test]
    bda.plone.shop[test]
    Products.CMFPlone[test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework
# Good for debugging with "debug" robot keyword statement
    ipdb
    plone.app.debugtoolbar
    plone.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

