[buildout]
versions = versions
parts =
    instance
    ipython
    i18ndude
    omelette
    robot
    test
    coverage-test
    coverage-report

include-site-packages = false

find-links +=
    http://dist.repoze.org/
    http://effbot.org/downloads/


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    plone.app.debugtoolbar
    plone.reload
    bda.plone.shop
    ipdb
    Products.PdbDebugMode
#    Products.PrintingMailHost
zcml =
    plone.reload


[ipython]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
       ipython


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ipdb
    souper
    souper.plone[test]
    bda.plone.cart[test]
    bda.plone.checkout[test]
    bda.plone.discount[test]
    bda.plone.orders[test]
    bda.plone.payment[test]
    bda.plone.shipping[test]
    bda.plone.shop[test]
    Products.CMFPlone[test]


[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']


[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework
# Good for debugging with "debug" robot keyword statement
    ipdb
    plone.app.debugtoolbar
    plone.reload


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}


[versions]
zc.buildout =
setuptools =
# collective.js.datatables 4.1.1 is broken.
collective.js.datatables = 4.0.0

