[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg

versions = versions
parts =
    instance
    i18ndude

include-site-packages = false
extensions = mr.developer    
sources-dir = ${buildout:directory}/devsrc
develop = .
sources = sources
always-checkout = force
auto-checkout = *

find-links +=
    http://dist.repoze.org/
    http://effbot.org/downloads/

[sources]
bdajax                  = git git@github.com:bluedynamics/bdajax.git
yafowil                 = git git@github.com:bluedynamics/yafowil.git
yafowil.yaml            = git git@github.com:bluedynamics/yafowil.yaml.git
yafowil.plone           = git git@github.com:bluedynamics/yafowil.plone.git
yafowil.widget.datetime = git git@github.com:bluedynamics/yafowil.widget.datetime.git
node.ext.zodb           = git git@github.com:bluedynamics/node.ext.zodb.git
souper                  = git git@github.com:bluedynamics/souper.git
souper.plone            = git git@github.com:bluedynamics/souper.plone.git
bda.plone.ajax          = git git@github.com:collective/bda.plone.ajax.git
bda.plone.cart          = git git@github.com:bluedynamics/bda.plone.cart.git
bda.plone.checkout      = git git@github.com:bluedynamics/bda.plone.checkout.git
bda.plone.payment       = git git@github.com:bluedynamics/bda.plone.payment.git
bda.plone.orders        = git git@github.com:bluedynamics/bda.plone.orders.git
bda.plone.shipping      = git git@github.com:bluedynamics/bda.plone.shipping.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    PIL
    Plone
    plone.reload
    bda.plone.shop
zcml =
    plone.reload

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude