[buildout]
extends =
#    https://raw.github.com/plone/buildout.coredev/4.3/versions.cfg
    http://dist.plone.org/release/4.3-latest/versions.cfg

versions = versions
parts =
    instance
    ipython
    i18ndude
    omelette
    robot
    test
    coverage-test
    coverage-report

include-site-packages = false
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
develop = .
sources = sources
always-checkout = force
auto-checkout = *

find-links +=
    http://dist.repoze.org/
    http://effbot.org/downloads/


[versions]
plone.dexterity = 2.2.1
plone.app.contenttypes = 1.1b2
plone.app.event = 1.1b1
plone.app.portlets = 2.5.0
# robot
plone.app.robotframework = 0.8.2
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotsuite = 1.4.3
selenium = 2.39.0
robotframework-debuglibrary = 0.3

[remotes]
github = git://github.com
github_push = git@github.com

[sources]
plone.app.robotframework         = git git@github.com:plone/plone.app.robotframework.git
bdajax                           = git ${remotes:github}/bluedynamics/bdajax.git                         pushurl=${remotes:github_push}:bluedynamics/bdajax.git
yafowil                          = git ${remotes:github}/bluedynamics/yafowil.git                        pushurl=${remotes:github_push}:bluedynamics/yafowil.git
yafowil.yaml                     = git ${remotes:github}/bluedynamics/yafowil.yaml.git                   pushurl=${remotes:github_push}:bluedynamics/yafowil.yaml.git
yafowil.plone                    = git ${remotes:github}/bluedynamics/yafowil.plone.git                  pushurl=${remotes:github_push}:bluedynamics/yafowil.plone.git
yafowil.widget.array             = git ${remotes:github}/bluedynamics/yafowil.widget.array.git           pushurl=${remotes:github_push}:bluedynamics/yafowil.widget.array.git
yafowil.widget.autocomplete      = git ${remotes:github}/bluedynamics/yafowil.widget.autocomplete.git    pushurl=${remotes:github_push}:bluedynamics/yafowil.widget.autocomplete.git
yafowil.widget.datetime          = git ${remotes:github}/bluedynamics/yafowil.widget.datetime.git        pushurl=${remotes:github_push}:bluedynamics/yafowil.widget.datetime.git
node.ext.zodb                    = git ${remotes:github}/bluedynamics/node.ext.zodb.git                  pushurl=${remotes:github_push}:bluedynamics/node.ext.zodb.git
souper                           = git ${remotes:github}/bluedynamics/souper.git                         pushurl=${remotes:github_push}:bluedynamics/souper.git
souper.plone                     = git ${remotes:github}/bluedynamics/souper.plone.git                   pushurl=${remotes:github_push}:bluedynamics/souper.plone.git
bda.plone.cart                   = git ${remotes:github}/bluedynamics/bda.plone.cart.git                 pushurl=${remotes:github_push}:bluedynamics/bda.plone.cart.git
bda.plone.checkout               = git ${remotes:github}/bluedynamics/bda.plone.checkout.git             pushurl=${remotes:github_push}:bluedynamics/bda.plone.checkout.git
bda.plone.payment                = git ${remotes:github}/bluedynamics/bda.plone.payment.git              pushurl=${remotes:github_push}:bluedynamics/bda.plone.payment.git
bda.plone.orders                 = git ${remotes:github}/bluedynamics/bda.plone.orders.git               pushurl=${remotes:github_push}:bluedynamics/bda.plone.orders.git
bda.plone.shipping               = git ${remotes:github}/bluedynamics/bda.plone.shipping.git             pushurl=${remotes:github_push}:bluedynamics/bda.plone.shipping.git
bda.plone.discount               = git ${remotes:github}/bluedynamics/bda.plone.discount.git             pushurl=${remotes:github_push}:bluedynamics/bda.plone.discount.git
bda.plone.ajax                   = git ${remotes:github}/collective/bda.plone.ajax.git                   pushurl=${remotes:github_push}:collective/bda.plone.ajax.git
plone.app.users                  = git ${remotes:github}/plone/plone.app.users.git                       pushurl=${remotes:github_push}:plone/plone.app.users.git
plone.app.vocabularies           = git ${remotes:github}/plone/plone.app.vocabularies.git                pushurl=${remotes:github_push}:plone/plone.app.vocabularies.git
plone.api                        = git ${remotes:github}/plone/plone.api.git                             pushurl=${remotes:github_push}:plone/plone.api.git
collective.z3cform.datagridfield = git ${remotes:github}/collective/collective.z3cform.datagridfield.git pushurl=${remotes:github_push}:collective/collective.z3cform.datagridfield.git
plone.app.workflow               = git ${remotes:github}/plone/plone.app.workflow.git                    pushurl=${remotes:github_push}:plone/plone.app.workflow.git branch=2.1.x_localroles_modified_event



[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    PIL
    Plone
    plone.app.debugtoolbar
    plone.reload
    bda.plone.shop
    ipdb
    Products.PrintingMailHost
    plone.app.contenttypes
zcml =
    plone.reload

[ipython]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
       ipython

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ipdb
    souper
    souper.plone[test]
    bda.plone.cart[test]
    bda.plone.checkout[test]
    bda.plone.orders[test]
    bda.plone.payment[test]
    bda.plone.shipping[test]
    bda.plone.discount[test]
    bda.plone.shop[test]
    plone.app.workflow[test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework
# Good for debugging with "debug" robot keyword statement
    ipdb
    plone.reload
    plone.app.debugtoolbar
    Products.PrintingMailHost

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
